POSTGRES_DB="ecommerce"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/ecommerce"
TEST_DATABASE_URL="sqlite+aiosqlite://"

DOMAIN_NAME="localhost"
WORKERS_COUNT=2

TOKEN_EXPIRES_HOURS=4

# password settings
SECRET_KEY="eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX"
ALGORITHM="HS256"


# jwt settings
AUTHJWT_SECRET_KEY="K7TBeS*%hCTLpA!F3QnmsV@n\$UtF^KU@tUGhgBjG^*6S@YzDcVCiYw*ZRfXgP!5TGjVy7wcPMUV4kAGdxmNoNKLQR$7gi8DftZdp63a4ntE6*aHApPQ7TFw&3"
AUTH_HEADER_TYPE="Bearer"
AUTHJWT_HEADER_NAME="Authorization"
ACCESS_TOKEN_EXPIRES=30
REFRESH_TOKEN_EXPIRES=30

# mail settings
MAIL_USERNAME="admin@mail.ru"
MAIL_PASSWORD="password"
MAIL_PORT=587
MAIL_SERVER="server.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM="sadmin@mail.ru"
MAIL_FROM_NAME="admin"
MAIL_VALIDATE_CERT=True
