[INPUT]
    Name              forward

[FILTER]
    Name record_modifier
    Match *
    Whitelist_key log

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name  es
    Match fastapi_logs
    Host  elasticsearch
    Port  9200
    Logstash_Format On